:host ::ng-deep .blog-card {
  width: 100%;

  .p-card-title {
    font-size: 2rem;
    margin-bottom: 10px;
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: 400;
  }

  .p-card-subtitle {
    font-family: "Proxima Nova", Arial, sans-serif;
    font-weight: 400;
    font-size: 80%;
    color: #212529;
  }

  .p-card-content {
    font-family: Merriweather, Georgia, "Times New Roman", serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.5;
    color: #212529;
  }
}
