.sidebar-wrapper {
    .sidebar-menu {
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
  
        li.header-menu span {
          font-weight: bold;
          font-size: 1.5em;
          display: inline-block;
          padding: 0px 0px 10px 0px;
        }
  
        li.menu-item {
          padding: 10px;
          border-radius: 4px;
          cursor: pointer;
  
          fa-icon {
            margin-right: 10px;
            text-align: center;

          }

          .nav-link {
            color: #007bff;
          }
        }
        li.menu-item:hover {
          background-color: #4a4f52;
  
          fa-icon {
            color: #16c7ff;
          }

          .nav-link {
            color: white;
          }
        }
      }
    }
  }
  