<div class="sidebar-wrapper">
    <p-sidebar [(visible)]="isVisible" position="right" [baseZIndex]="10000" (onHide)="onSidebarHide()">
      <div class="sidebar-menu">
        <ul>
          <li class="header-menu">
            <span>Admin Pages</span>
          </li>
          <li *ngFor="let item of menuItems" class="menu-item"
            (click)="item.command($event)" [hidden]="!item.visible">
            <fa-icon [icon]="item.icon" size="lg" [fixedWidth]="true"></fa-icon>
            <a class="nav-link">{{ item.label }}</a>
          </li>
        </ul>
      </div>
    </p-sidebar>
  </div>
  