body {
  margin: 0px;
  background-color: #f5f6f7;
}
body > .top {
  margin-top: 20px;
}
header {
  height: 75px;
  width: 100%;
  background: #333;
  position: static;
}
header .factory-logo {
  display: inline-block;
  padding: 10px;
}
header .factory-logo img {
  width: 50px;
  height: auto;
  margin: 0 10px;
}
header .site-name {
  position: absolute;
  padding: 10px;
  display: inline-block;
}
header .site-name a {
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
  color: #fff;
  text-decoration: none;
}