<form [formGroup]="blogForm" (ngSubmit)="onSubmit()">
  <p-dialog [(visible)]="visible" header="Create Blog" [modal]="true" [draggable]="false" (onHide)="closeDialog()">
    <div class="formgrid grid p-fluid">
      <div class="field col-12">
        <label for="blogTitle" [style]="{'font-weight': 'bold'}">Blog Name</label>
        <input type="text" pInputText id="blogTitle" formControlName="blogTitle"
          [ngClass]="{'ng-invalid ng-dirty': submitClicked && blogTitle.invalid}">
      </div>
    </div>
    <ng-template pTemplate="footer">
      <button pButton type="button" class="p-button-secondary" (click)="closeDialog()">Close</button>
      <button pButton type="submit" class="p-button-primary">Submit</button>
    </ng-template>
  </p-dialog>
</form>
