{
	"name": "server",
	"version": "1.0.0",
	"description": "Scaffolded using shaman-cli.",
	"private": true,
	"scripts": {
    "build": "tsc",
    "start": "node ./dist/app.service.js",
    "debug": "tsc && node ./dist/app.service.js",
    "test": "nyc mocha"
	},
	"author": "Shaman CLI",
	"license": "UNLICENSED",
	"dependencies": {
		"bcryptjs": "~2.4.3",
		"body-parser": "~1.19.0",
		"compression": "~1.7.4",
		"cors": "~2.8.5",
		"express": "~4.17.1",
		"inversify": "^6.0.1",
		"moment": "^2.29.1",
		"mysql": "^2.18.1",
		"mysql-shaman": "^1.0.2",
		"reflect-metadata": "~0.1.13"
	},
	"devDependencies": {
		"@types/chai": "^4.3.0",
		"@types/express": "~4.17.11",
		"@types/mocha": "^9.0.0",
		"@types/node": "^14.14.2",
		"@types/sinon": "^10.0.6",
		"chai": "^4.3.4",
		"mocha": "^9.1.3",
		"nyc": "^15.1.0",
		"sinon": "^12.0.1",
		"ts-auto-mock": "^3.5.0",
		"ts-node": "^10.4.0",
		"typescript": "^4.5.4"
	},
	"nyc": {
		"extension": [
			".ts"
		],
		"exclude": [
			"**/*.d.ts",
			"**/*.spec.ts",
			"**/*.js"
		],
		"reporter": [
			"html",
			"lcov"
		],
		"all": true
	}
}
