{
	"name": "blog-client-template",
	"version": "1.0.0",
	"description": "Scaffolded using shaman-cli.",
	"private": true,
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"author": "Shaman CLI",
	"license": "UNLICENSED",
	"dependencies": {
		"@angular/animations": "~13.2.0",
		"@angular/cdk": "~13.2.0",
		"@angular/common": "~13.2.0",
		"@angular/compiler": "~13.2.0",
		"@angular/core": "~13.2.0",
		"@angular/forms": "~13.2.0",
		"@angular/platform-browser": "~13.2.0",
		"@angular/platform-browser-dynamic": "~13.2.0",
		"@angular/router": "~13.2.0",
		"@fortawesome/angular-fontawesome": "^0.10.1",
		"@fortawesome/fontawesome-svg-core": "~1.2.36",
		"@fortawesome/free-brands-svg-icons": "^5.15.4",
		"@fortawesome/free-regular-svg-icons": "^5.15.4",
		"@fortawesome/free-solid-svg-icons": "^5.15.4",
		"@iotshaman/shaman-angular": "1.0.7",
		"jwt-decode": "^3.1.2",
		"primeflex": "^3.1.3",
		"primeicons": "^5.0.0",
		"primeng": "^13.2.0",
		"rxjs": "~7.5.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.11.4"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "~13.2.5",
		"@angular/cli": "~13.2.5",
		"@angular/compiler-cli": "~13.2.0",
		"@types/jasmine": "~3.10.0",
		"@types/node": "^12.11.1",
		"jasmine-core": "~4.0.0",
		"karma": "~6.3.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.1.0",
		"karma-jasmine": "~4.0.0",
		"karma-jasmine-html-reporter": "~1.7.0",
		"typescript": "~4.5.2"
	}
}
