:host ::ng-deep .blog-preview-card.p-card {
    padding: 15px;

    .p-card-body {
        padding: 0px;
    }

    .p-card-title {
        margin-top: 20px;
        font-family: "Proxima Nova",Arial,sans-serif;
        font-weight: 400;
    }
  
    .p-card-subtitle {
      margin-top: 10px;
      font-family: "Proxima Nova", Arial, sans-serif;
      font-weight: 400;
      font-size: 80%;
      color: #212529;
    }
  
    .p-card-content {
      font-family: Merriweather, Georgia, "Times New Roman", serif;
      font-weight: 300;
    }

    .card-image {
        display: flex;
        height: 250px;
        width: 100%;
        justify-content: center;
        position: relative;
        object-fit: cover;
    }

    &:hover {
        border-color: black;
        cursor: pointer;
    }
  }
  