<div class="navbar">
  <button pButton label="Add User" icon="pi pi-plus" class="p-button-success" (click)="onAddUserClick()"></button>
</div>
<div class="component-container">
  <div class="grid">
    <app-user-card class="user-card xl:col-3 lg:col-4 sm:col-6 col-12" *ngFor="let user of users" 
    [user]="user"
    (deleteBtnClicked)="confirmDeleteUser($event)"></app-user-card>
  </div>
</div>
<app-add-user [(visible)]="displayAddUser" (reloadUsers)="loadUsers()"></app-add-user>
<p-confirmDialog header="Delete User" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>