<div class="component-container">
    <div class="login-container">
      <div class="user-icon">
        <fa-icon [icon]="icons.user" size="5x"></fa-icon>
      </div>
      <form #loginForm class="login-form" (submit)="onSubmitLogin()" *ngIf="!temporaryPassFormVisible">
        <div class="formgrid grid p-fluid login-form">
          <div class="field col-12">
            <input type="text" [(ngModel)]="email" name="email"
              placeholder="Enter Email" pInputText>
          </div>
          <div class="field col-12 mt-2">
            <input type="password" [(ngModel)]="password" name="password"
              placeholder="Enter Password" [feedback]="false" pPassword>
          </div>
        </div>
        <div class="form-buttons">
          <button pButton class="login-button" [label]="signInButtonLabel" type="submit"
            [disabled]="processing || invalidForm || complete"></button>
        </div>
      </form>
      <form #temporaryPasswordForm class="login-form" 
        (submit)="onSubmitUpdateTemporaryPassword()" *ngIf="!!temporaryPassFormVisible">
        <div class="p-fluid formgrid grid login-form">
          <div class="field col-12">
            <label style="font-weight: bold">Your password is marked as temporary. Please update, for your security.</label>
          </div>
          <div class="field col-12">
            <input type="password" [(ngModel)]="newPassword" name="new-password"
              placeholder="Enter New Password" [feedback]="false" pPassword>
          </div>
          <div class="field col-12 mt-2">
            <input type="password" [(ngModel)]="confirmPassword" name="confirm-password"
              placeholder="Confirm New Password" [feedback]="false" pPassword>
          </div>
        </div>
        <div class="form-buttons">
          <button pButton class="login-button" label="Update Password" type="submit"
            [disabled]="processing || invalidTemporaryPasswordForm || complete"></button><br />
          <button pButton class="ignore-button p-button-danger" label="Skip for Now" 
            [disabled]="processing || complete" type="button"
            (click)="skipTemporaryPasswordReset()"></button>
        </div>
      </form>
    </div>
  </div>
  