.login-container {
    max-width: 350px;
    width: 96%;
    margin: 0 auto;
    margin-top: 75px;
    text-align: center;
    padding: 40px 20px;
    background-color: #333;
    color: white;
    margin-bottom: 25px;
  
    fa-icon {
      color: white;
    }
  
    form {
      text-align: left;
      margin-top: 40px;
      margin-bottom: 25px;
  
      .form-buttons {
        margin-top: 20px;
  
        .login-button, .ignore-button, .signup-button {
          width: 100%;
          padding: 13px;
          font-size: 1.2em;
        }
        .ignore-button, .signup-button {
          margin-top: 20px;
        }
      }
    }
  }
  
  @media(max-width: 1576px) {
    .login-container {
      margin-top: 50px;
    }
  }
  @media(max-width: 767px) {
    .login-container {
      margin-top: 25px;
    }
  }