{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2020"],
    "module": "commonjs",
    "strict": false,
    "skipLibCheck": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "types": ["node"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src/**/*spec.ts"
  ],
  "compileOnSave": false
}
