// header {
//   height: 75px;
//   width: 100%;
//   background-color: #333;
//   position: static;

//   .nrg-logo {
//     display: inline-block;
//     padding: 8px 10px 0px 10px;

//     img {
//       width: 75px;
//       height: auto;
//       margin: 0 10px;
//     }
//   }

//   .header-navigation {
//     .header-button {
//       padding: 20px 30px 0px 0px
//     }
//   }

//   .header-button {
//     display: inline-block;
//     color: white;
//     font-size: 2em;
//     cursor: pointer;
//     outline: none;
//   }
// }

header {
  height: 75px;
  width: 100%;
  background: #333;
  position: static;

  .factory-logo {
    display: inline-block;
    padding: 10px;
  }

  .factory-logo img {
    width: 50px;
    height: auto;
    margin: 0 10px;
  }

  .site-name {
    position: absolute;
    padding: 10px;
    display: inline-block;
  }

  .site-name a {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-decoration: none;
  }

  .site-buttons {
    float: right;
    padding: 20px 25px;
  }

  .site-buttons fa-icon {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    color: #fff;
    cursor: pointer;
    font-size: 2em;
    padding: 5px 20px;
    background: unset;
  }

  .site-buttons fa-icon:hover {
    opacity: .8;
  }

  .site-buttons button {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    color: #fff;
    transition: background-color .2s, box-shadow .2s;
    cursor: pointer;
    font-size: 1.2em;
    padding: 5px 20px;
    background: unset;
    border: 1px solid white;
    border-radius: 5px;
  }

  .site-buttons button:hover {
    opacity: .8;
  }

  .navigation-menu {
    float: right;
  }

  .navigation-menu .header-button {
    padding: 18px 25px;
  }

  .navigation-menu .header-button i {
    font-size: 1.5em;
  }

}

@media(max-width: 676px) {
  header {
    .site-name {
      display: none;
    }
  }
}