<header>
  <div class="factory-logo">
    <img src="assets\\images\\iotlogowhite.svg" alt="factory logo" href="/">
  </div>
  <div class="site-name">
    <a href="/">Shaman Factory</a>
  </div>
  <div class="header-navigation pull-right">
    <div *ngIf="!user" class="site-buttons">
      <button (click)="onClickLogin()">Login</button>
    </div>
    <div *ngIf="!!user" class="site-buttons" (click)="toggleSidebar()">
      <fa-icon [icon]=icons.bars></fa-icon>
    </div>
  </div>
</header>
