body {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: auto;
  background-color: #f8f9fa;

  router-outlet.top-level+* {
    position: absolute;
    height: calc(100% - 75px);
    width: 100%;
    top: 75px;
    overflow: auto;
  }

  .minimal-container {
    max-width: 1100px;
    margin: 0 auto;
  }

  .component-container,
  .minimal-container {
    padding: 20px;
    margin-bottom: 20px;
  }

  .spacer {
    margin-bottom: 20px;
  }
}

// p-dialog

:host ::ng-deep .p-dialog {
  width: 100%;
  max-width: 500px;

  .p-dialog-header {
    background: white;
    border-bottom-color: #c8c8c8;
  }
  
  .p-dialog-header-close-icon,
  .p-dialog-header-close {
    color: #7e7e7e;
  }

  .p-dialog-footer {
    padding: 20px auto;
  }

  .p-dialog-title {
    color: #333333;
    font-size: x-large;
    font-weight: 300;
  }
}

@media(max-width: 576px) {
  :host ::ng-deep .p-dialog {
    width: 95vw;
  }
}

// misc

.text-danger {
  color: red;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.navbar {
  background-color: #4e4e4e;
  padding: 10px 20px;
}

.form-label {
  font-weight: bold;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
