<form [formGroup]="userForm" (ngSubmit)="onSubmit()">
  <p-dialog [(visible)]="visible" header="Add User" [modal]="true" [draggable]="false"
    (onHide)="closeDialog()">
    <div class="formgrid grid p-fluid">
      <div class="field col-12">
        <label for="fullName" [style]="{'font-weight': 'bold'}">Full Name</label>
        <input type="text" pInputText id="fullName" formControlName="fullName"
          [ngClass]="{'ng-invalid ng-dirty': submitClicked && fullName.invalid}">
        <div *ngIf="fullName.invalid && submitClicked">
          <small class="text-danger">Full name is required</small>
        </div>
      </div>
      <div class="field col-12">
        <label for="email" [style]="{'font-weight': 'bold'}">Email</label>
        <input type="text" pInputText id="email" formControlName="email"
          [ngClass]="{'ng-invalid ng-dirty': submitClicked && email.invalid}">
        <div *ngIf="email.invalid && submitClicked">
          <small class="text-danger">Email is required</small>
        </div>
      </div>
      <div class="field col-12">
        <label for="password" [style]="{'font-weight': 'bold'}">Password</label>
        <input pPassword type="password" pInputText id="password" formControlName="password"
          [ngClass]="{'ng-invalid ng-dirty': submitClicked && password.invalid}">
        <div *ngIf="password.invalid && submitClicked">
          <small class="text-danger">Password is required</small>
        </div>
      </div>
      <div class="field col-12">
        <label for="confirmPassword" [style]="{'font-weight': 'bold'}">Confirm Password</label>
        <input pPassword type="password" pInputText id="confirmPassword" [feedback]="false" formControlName="confirmPassword"
          [ngClass]="{'ng-invalid ng-dirty': submitClicked && confirmPassword.invalid}">
        <div *ngIf="confirmPassword.invalid && submitClicked">
          <small class="text-danger">Password is required</small>
        </div>
      </div>
      <div class="field col-12">
        <div *ngIf="userForm.hasError('notSame') && submitClicked">
          <small class="text-danger">Passwords do not match</small>
        </div>
      </div>
    </div>
    <ng-template pTemplate="footer">
      <button pButton type="button" class="p-button-secondary" (click)="closeDialog()">Close</button>
      <button pButton type="submit" class="p-button-primary">Submit</button>
    </ng-template>
  </p-dialog>
</form>
