.container {
    margin-top: 20px;
}

:host ::ng-deep .p-panel {
    .p-panel-content {
        border-color: #333333;
    }

    .p-panel-title {
        font-size: 1.4em;
        font-weight: 400;
        line-height: 1.5;
    }
}

.button-group,
.button-group-mobile {
  float: right;
}

.button-group {
  button {
    margin-left: 10px;
  }
}
@media(max-width: 551px) {
  .button-group {
    display: none;
  }

  .button-group-mobile {
    display: block !important;
  }
}