<div class="container">
  <p-panel [header]="panelHeader">
    <div class="grid">
      <div class="col-12">
        <div class="button-group">
          <button pButton label="Exit" icon="pi pi-arrow-left" (click)="exitEdit()" class="p-button-secondary"></button>
          <button pButton label="Save" icon="pi pi-save" (click)="saveBlog()" class="p-button-success"></button>
          <button pButton label="Preview" icon="pi pi-eye" (click)="previewBlog()"></button>
        </div>
        <div class="button-group-mobile" style="display: none;">
          <p-splitButton label="Menu" [model]="blogActions"></p-splitButton>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
    <div *ngIf="formLoaded">
      <form [formGroup]="editForm">
        <div class="formgrid grid p-fluid">
          <div class="field md:col-6 col-12">
            <label for="title" class="form-label">Title</label>
            <input type="text" pInputText id="title" formControlName="title">
          </div>
          <div class="field md:col-6 col-12">
            <label for="description" class="form-label">Description</label>
            <input type="text" pInputText id="description" formControlName="description">
          </div>
          <div class="field md:col-6 col-12">
            <label for="image" class="form-label">Image</label>
            <input type="text" pInputText id="image" formControlName="image">
          </div>
          <div class="field md:col-4 col-12">
            <label for="tags" class="form-label">Tags</label>
            <input type="text" pInputText id="tags" formControlName="tags">
          </div>
          <div class="field md:col-2 col-12">
            <label for="status" class="form-label">Status</label>
            <p-dropdown [options]="statusOptions" optionLabel="key" optionValue="value" formControlName="status"></p-dropdown>
          </div>
          <div class="field col-12">
            <label for="content" class="form-label">Content</label>
            <textarea pInputTextarea formControlName="text" [style]="{'resize': 'vertical', 'min-height': '400px'}"></textarea>
          </div>
        </div>
      </form>
    </div>
  </p-panel>
  <div class="spacer"></div>
</div>
<p-confirmDialog header="Exit without saving?" [baseZIndex]="10000" rejectButtonStyleClass="p-button-text">
</p-confirmDialog>