<div class="navbar">
  <button pButton label="Add Blog" icon="pi pi-plus" class="p-button-success" (click)="onAddBlogClick()"></button>
</div>
<div class="component-container">
  <div class="grid">
    <app-blog-card class="blog-card xl:col-3 lg:col-4 sm:col-6 col-12" *ngFor="let blog of blogs" [blog]="blog"
      (deleteBtnClicked)="confirmDeleteBlog(blog)" (editBtnClicked)="editBlog(blog)"></app-blog-card>
  </div>
</div>
<app-create-blog [(visible)]="displayAddBlog"></app-create-blog>
<p-confirmDialog header="Delete Blog" styleClass="delete-dialog" [baseZIndex]="10000"
  rejectButtonStyleClass="p-button-text">
</p-confirmDialog>
